{"producer":{"name":"Blender","version":"2.74 (sub 0)","exporter_version":"4.6.1","file":"generic_houses_1.babylon"},
"autoClear":true,"clearColor":[0.2,0.2,0.2],"ambientColor":[0,0,0],"gravity":[0,-9.81,0],
"materials":[{"name":"generic_houses_1.roof_png_material","id":"generic_houses_1.roof_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"roof.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.house_wall_png_material","id":"generic_houses_1.house_wall_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"house_wall.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.woodplanks2_png_material","id":"generic_houses_1.woodplanks2_png_material","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.1,0.1,0.1],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false, 
"diffuseTexture":{"name":"woodplanks2.png","level":1,"hasAlpha":1,"coordinatesMode":0,"uOffset":0,"vOffset":0,"uScale":1,"vScale":1,"uAng":0,"vAng":0,"wAng":0,"wrapU":1,"wrapV":1,"coordinatesIndex":0}},
{"name":"generic_houses_1.b0b0b0","id":"generic_houses_1.b0b0b0","ambient":[0.6902,0.6902,0.6902],"diffuse":[0.6902,0.6902,0.6902],"specular":[0.0012,0.0012,0.0012],"emissive":[0,0,0],"specularPower":50,"alpha":1,"backFaceCulling":true,"checkReadyOnlyOnce":false}],
"multiMaterials":[],
"skeletons":[],
"meshes":[{"name":"Reactangular_House","id":"Reactangular_House","position":[0,0,-0.1421],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":false,"isEnabled":true,"checkCollisions":false,"billboardMode":0,"receiveShadows":false},{"name":"Roof","id":"Roof","parentId":"Reactangular_House","materialId":"generic_houses_1.roof_png_material","billboardMode":0,"position":[0,4.0709,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2.3066,-2.1304,-4.1802,2.3066,-2.1304,4.419,2.3066,-1.6391,4.419,-2.2491,-2.1321,4.3887,-2.2491,-2.1321,-4.2105,-2.2491,-1.6408,-4.2105,-2.2491,-1.6408,4.3887,-0.0545,0.2457,-4.1802,-0.0545,-0.2457,4.419,-0.0545,-0.2457,-4.1802,2.3066,-1.6391,-4.1802,-0.0545,0.2457,4.419]
,"normals":[0.3622,-0.7526,-0.5499,0.3622,-0.7526,0.5499,0.706,0.3398,0.6213,-0.3502,-0.7609,0.5462,-0.3472,-0.7584,-0.5516,-0.7053,0.3265,-0.6292,-0.7147,0.3255,0.619,-0.013,0.8098,-0.5866,0.0011,-0.4702,0.8825,0.016,-0.4725,-0.8811,0.706,0.3398,-0.6213,-0.0164,0.8079,0.5891]
,"uvs":[-3.6802,-1.6304,4.919,-1.6304,4.919,-1.1391,4.8887,-1.6321,-3.7105,-1.6321,-3.7105,-1.1408,4.8887,-1.1408,-3.6802,0.7457,4.919,0.2543,-3.6802,0.2543,-3.6802,-1.1391,4.919,0.7457]
,"indices":[0,1,2,3,4,5,6,5,7,3,8,9,5,4,9,8,3,6,9,0,10,8,1,0,8,11,2,7,10,2,10,0,2,6,3,5,11,6,7,4,3,9,7,5,9,11,8,6,7,9,10,9,8,0,1,8,2,11,7,2]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":12,"indexStart":0,"indexCount":60}]
,"instances":[]}
,{"name":"Walls","id":"Walls","parentId":"Reactangular_House","materialId":"generic_houses_1.house_wall_png_material","billboardMode":0,"position":[-2.0014,0,0],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.1091,2.463,-3.6911,0.1091,-0.1055,-3.6911,0.1091,1.6887,1.6484,-0.1091,2.463,3.6911,-0.1091,-0.1055,3.6911,-0.1091,1.6887,2.6811,-0.1091,2.463,2.6811,0.1091,2.463,2.6811,0.1091,2.463,3.6911,-0.1091,-0.1055,1.6484,0.1091,-0.1055,1.6484,0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,0.1091,-0.1055,-3.9166,0.1091,2.463,-3.9166,0.1091,-0.1055,4.0279,-0.1091,-0.1055,4.0279,-0.1091,2.463,4.0279,-0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,-0.1091,2.463,-3.9166,0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,4.0384,2.463,-3.6911,4.0384,2.463,-3.9166,4.0384,-0.1055,-3.9166,-0.1091,2.463,-3.6911,-0.1091,2.463,-3.9166,4.0384,-0.1055,3.6911,4.0384,-0.1055,4.0279,4.0384,2.463,4.0279,-0.1091,-0.1055,3.6911,0.1091,-0.1055,4.0279,-0.1091,2.463,3.6911,-0.1091,2.463,4.0279,-0.1091,-0.1055,4.0279,0.1091,2.463,3.6911,0.1091,2.463,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,3.6911,0.1091,2.463,3.6911,1.9384,4.1494,3.6911,1.9384,4.1494,4.0279,0.1091,2.463,-3.9166,1.9384,4.1317,-3.9166,1.9384,4.1317,-3.6911,0.1091,-0.1055,-3.6911,3.7677,-0.1055,-3.6911,3.7677,-0.1055,-3.9166,3.7677,2.463,-3.9166,4.0384,2.463,-3.6911,3.7677,-0.1055,-3.9166,4.0384,-0.1055,-3.9166,4.0384,2.463,-3.9166,3.7677,-0.1055,-3.6911,4.0384,-0.1055,-3.6911,3.7677,-0.1055,4.0279,4.0384,-0.1055,3.6911,3.7677,2.463,4.0279,4.0384,2.463,4.0279,4.0384,-0.1055,4.0279,3.7677,2.463,3.6911,4.0384,2.463,3.6911,4.0384,2.463,3.6911,4.0384,2.463,-3.6911,4.0384,-0.1055,-3.6911,4.0384,2.463,3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,-3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,3.6911,3.7677,2.463,3.6911,1.9384,4.1494,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,0.1091,2.463,4.0279,0.1091,2.463,4.0279,1.9384,4.1494,4.0279,3.7677,2.463,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,4.0279,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,1.261,1.891,4.0279,1.261,0.8734,4.0279,0.1091,2.463,4.0279,3.7677,2.463,4.0279,1.9384,1.891,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,2.6157,0.8734,4.0279,0.1091,-0.1055,4.0279,1.261,0.8734,4.0279,2.6157,0.8734,4.0279,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,1.261,0.8734,3.6911,3.7677,-0.1055,3.6911,2.6157,0.8734,3.6911,1.261,0.8734,3.6911,3.7677,2.463,3.6911,2.6157,1.891,3.6911,2.6157,0.8734,3.6911,3.7677,2.463,3.6911,0.1091,2.463,3.6911,1.9384,1.891,3.6911,1.261,0.8734,3.6911,1.261,0.8734,4.0279,1.261,1.891,4.0279,2.6157,0.8734,3.6911,2.6157,1.891,3.6911,2.6157,1.891,4.0279,2.6157,0.8734,4.0279,1.9384,1.891,3.6911,1.9384,1.891,4.0279,2.6157,1.891,4.0279,0.1091,2.463,-3.9166,0.1091,-0.1055,-3.9166,1.1131,0.8254,-3.9166,0.1091,-0.1055,-3.9166,3.7677,-0.1055,-3.9166,2.4523,0.8254,-3.9166,2.4523,1.7961,-3.9166,2.4523,0.8254,-3.9166,2.4523,1.7961,-3.9166,1.9384,4.1317,-3.9166,1.1131,1.7961,-3.9166,0.1091,2.463,-3.6911,1.1131,1.7961,-3.6911,1.1131,0.8254,-3.6911,1.1131,1.7961,-3.6911,1.9384,4.1317,-3.6911,2.4523,1.7961,-3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,-3.6911,2.4523,0.8254,-3.6911,0.1091,-0.1055,-3.6911,1.1131,0.8254,-3.6911,2.4523,0.8254,-3.6911,1.1131,1.7961,-3.6911,1.1131,1.7961,-3.8039,1.1131,0.8254,-3.8039,1.1131,1.7961,-3.8039,1.1131,1.7961,-3.9166,1.1131,0.8254,-3.9166,2.4523,1.7961,-3.6911,2.4523,1.7961,-3.8039,1.1131,1.7961,-3.8039,2.4523,1.7961,-3.8039,1.1131,1.7961,-3.9166,2.4523,0.8254,-3.6911,2.4523,0.8254,-3.8039,2.4523,1.7961,-3.8039,2.4523,0.8254,-3.8039,2.4523,1.7961,-3.9166,1.1131,0.8254,-3.6911,1.1131,0.8254,-3.8039,2.4523,0.8254,-3.8039,1.1131,0.8254,-3.8039,2.4523,0.8254,-3.9166,0.1091,1.6887,2.6811,0.1091,-0.1055,3.6911,0.1091,2.463,3.6911,-0.1091,2.463,1.6484,0.1091,2.463,1.6484,0.1091,2.463,2.6811,-0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,2.6811,-0.1091,-0.1055,-3.6911,-0.1091,2.463,-3.6911,-0.1091,1.6887,1.6484,0.1091,2.463,-3.6911,0.1091,2.463,1.6484,-0.1091,2.463,2.6811,-0.1091,1.6887,2.6811,0.1091,2.463,2.6811,0.1091,1.6887,1.6484,0.1091,1.6887,1.6484,-0.1091,-0.1055,1.6484,-0.1091,1.6887,2.6811,-0.1091,-0.1055,2.6811,0.1091,1.6887,2.6811,0.1091,1.6887,1.6484,-0.1091,1.6887,1.6484,3.7677,2.463,4.0279,1.261,1.891,3.6911,1.9384,1.891,4.0279,0.1091,2.463,1.6484,0.1091,-0.1055,1.6484,-0.1091,2.463,2.6811,-0.1091,-0.1055,2.6811,-0.1091,2.463,3.6911,-0.1091,-0.1055,-3.6911,0.1091,-0.1055,-3.6911,-0.1091,2.463,-3.9166,0.1091,2.463,4.0279,-0.1091,2.463,-3.6911,-0.1091,-0.1055,-3.6911,0.1091,-0.1055,-3.6911,-0.1091,-0.1055,-3.9166,4.0384,-0.1055,-3.6911,0.1091,2.463,-3.6911,4.0384,2.463,3.6911,0.1091,-0.1055,3.6911,-0.1091,-0.1055,3.6911,0.1091,-0.1055,4.0279,-0.1091,-0.1055,3.6911,-0.1091,2.463,3.6911,-0.1091,-0.1055,4.0279,-0.1091,2.463,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,0.1091,2.463,4.0279,0.1091,2.463,3.6911,0.1091,2.463,-3.6911,0.1091,2.463,-3.9166,0.1091,-0.1055,-3.9166,0.1091,-0.1055,-3.6911,3.7677,2.463,-3.6911,4.0384,2.463,-3.6911,3.7677,2.463,-3.9166,3.7677,-0.1055,-3.9166,4.0384,2.463,-3.9166,3.7677,-0.1055,-3.9166,3.7677,-0.1055,-3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,4.0279,4.0384,-0.1055,3.6911,3.7677,-0.1055,4.0279,4.0384,-0.1055,4.0279,3.7677,2.463,4.0279,4.0384,-0.1055,3.6911,4.0384,2.463,3.6911,4.0384,-0.1055,-3.6911,4.0384,2.463,-3.6911,4.0384,2.463,3.6911,3.7677,2.463,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,-3.6911,0.1091,2.463,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,0.1091,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,3.6911,3.7677,2.463,3.6911,1.9384,4.1494,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,4.0279,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,0.1091,2.463,4.0279,1.9384,4.1494,4.0279,3.7677,2.463,4.0279,3.7677,2.463,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,3.7677,-0.1055,4.0279,0.1091,-0.1055,4.0279,0.1091,2.463,4.0279,1.261,1.891,4.0279,0.1091,2.463,4.0279,3.7677,2.463,4.0279,2.6157,1.891,4.0279,2.6157,1.891,4.0279,3.7677,2.463,4.0279,3.7677,-0.1055,4.0279,0.1091,-0.1055,4.0279,2.6157,0.8734,4.0279,1.261,1.891,3.6911,0.1091,2.463,3.6911,0.1091,-0.1055,3.6911,3.7677,-0.1055,3.6911,1.261,0.8734,3.6911,3.7677,-0.1055,3.6911,3.7677,2.463,3.6911,2.6157,0.8734,3.6911,2.6157,1.891,3.6911,3.7677,2.463,3.6911,0.1091,2.463,3.6911,1.261,1.891,3.6911,1.261,1.891,3.6911,1.261,0.8734,3.6911,1.261,1.891,4.0279,1.261,0.8734,3.6911,2.6157,0.8734,3.6911,2.6157,0.8734,3.6911,2.6157,1.891,3.6911,2.6157,0.8734,4.0279,2.6157,1.891,3.6911,1.9384,1.891,3.6911,2.6157,1.891,4.0279,1.1131,1.7961,-3.9166,0.1091,2.463,-3.9166,1.1131,0.8254,-3.9166,0.1091,-0.1055,-3.9166,3.7677,-0.1055,-3.9166,2.4523,0.8254,-3.9166,1.9384,4.1317,-3.9166,2.4523,1.7961,-3.9166,3.7677,2.463,-3.9166,1.9384,4.1317,-3.9166,0.1091,2.463,-3.9166,0.1091,-0.1055,-3.6911,0.1091,2.463,-3.6911,1.9384,4.1317,-3.6911,1.1131,1.7961,-3.6911,1.9384,4.1317,-3.6911,3.7677,2.463,-3.6911,2.4523,1.7961,-3.6911,3.7677,2.463,-3.6911,3.7677,-0.1055,-3.6911,0.1091,-0.1055,-3.6911,2.4523,0.8254,-3.6911,1.1131,0.8254,-3.6911,1.1131,1.7961,-3.6911,1.1131,0.8254,-3.8039,1.1131,1.7961,-3.8039,1.1131,0.8254,-3.9166,1.1131,1.7961,-3.6911,2.4523,1.7961,-3.6911,1.1131,1.7961,-3.8039,1.1131,1.7961,-3.8039,2.4523,1.7961,-3.8039,1.1131,1.7961,-3.9166,2.4523,1.7961,-3.6911,2.4523,0.8254,-3.6911,2.4523,1.7961,-3.8039,2.4523,1.7961,-3.8039,2.4523,0.8254,-3.8039,2.4523,1.7961,-3.9166,2.4523,0.8254,-3.6911,1.1131,0.8254,-3.6911,2.4523,0.8254,-3.8039,2.4523,0.8254,-3.8039,1.1131,0.8254,-3.8039,2.4523,0.8254,-3.9166,0.1091,-0.1055,3.6911,0.1091,-0.1055,2.6811,0.1091,2.463,3.6911,0.1091,2.463,2.6811,-0.1091,2.463,2.6811,0.1091,2.463,2.6811,-0.1091,-0.1055,2.6811,-0.1091,-0.1055,3.6911,-0.1091,2.463,-3.6911,-0.1091,2.463,1.6484,-0.1091,-0.1055,1.6484,-0.1091,-0.1055,-3.6911,-0.1091,2.463,1.6484,0.1091,2.463,1.6484,-0.1091,1.6887,1.6484,-0.1091,1.6887,2.6811,0.1091,1.6887,2.6811,0.1091,2.463,2.6811,0.1091,1.6887,1.6484,-0.1091,1.6887,1.6484,0.1091,1.6887,1.6484,-0.1091,-0.1055,1.6484,0.1091,1.6887,2.6811,-0.1091,1.6887,2.6811,-0.1091,1.6887,2.6811,0.1091,1.6887,2.6811,-0.1091,1.6887,1.6484,1.9384,4.1494,3.6911,1.9384,1.891,3.6911,1.9384,1.891,4.0279,1.9384,4.1317,-3.9166]
,"normals":[0.1043,0.8762,0.4705,0.3015,-0.9045,0.3015,0.9045,-0.3015,0.3015,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.9045,-0.3015,-0.3015,-0.7071,0.7071,0,0.7071,0.7071,0,0.117,0.9931,0,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,0,-0.7071,-0.7071,-0.2177,0.5617,-0.7982,0,-0.8944,0.4472,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.7071,-0.7071,0,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,0.7071,0.7071,0,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.7071,0.7071,0,-0.5773,0.5773,-0.5773,0.7071,-0.7071,0,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.7071,-0.7071,0,0,-0.8944,0.4472,-0.7071,0.7071,0,-0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.117,0.9931,0,-0.2853,0.7304,0.6205,0,-0.8944,0.4472,-0.3162,-0.9487,0,0.117,0.9931,0,0,0.8133,-0.5817,0,0.8133,0.5817,-0.2177,0.5617,-0.7982,0,0.813,-0.5823,0,0.813,0.5823,0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0,-0.7071,-0.7071,0.2177,0.5617,-0.7982,0.7071,0.7071,0,0,-0.7071,-0.7071,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.3015,-0.9045,0.3015,0.7071,-0.7071,0,0,-0.8944,0.4472,0.7071,-0.7071,0,0.3206,0.8207,0.4729,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,-0.1153,0.9787,-0.1697,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,-0.1043,0.8762,0.4705,-0.3162,-0.9487,0,-0.1043,0.8762,0.4705,-0.3015,-0.9045,0.3015,0.117,0.9931,0,0.3162,-0.9487,0,0,0,-1,0.3162,-0.9487,0,-0.3162,-0.9487,0,0,0,-1,-0.3162,-0.9487,0,0,0,-1,-0.1153,0.9787,-0.1697,0,0.8133,-0.5817,0,0,-1,0,-0.8944,0.4472,-0.2853,0.7304,0.6205,0,0,1,-0.2853,0.7304,0.6205,0,0.8133,0.5817,0,0,1,0.3206,0.8207,0.4729,0,-0.8944,0.4472,0,0,1,0,-0.8944,0.4472,0,0,1,0,0,1,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0,0,1,0,0,1,0,-0.7071,0.7071,0,0,1,0,0,1,-0.3015,0.3015,0.9045,0,0,1,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0,0,-1,0,0,-1,0.3015,0.3015,-0.9045,0,0,-1,-0.3015,0.3015,-0.9045,0.3015,0.3015,-0.9045,0,0,-1,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,0,0,-1,0,0,-1,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,0,-0.7071,-0.7071,0,-0.7071,0.7071,-0.3015,-0.3015,0.9045,-0.2177,0.5617,-0.7982,0,-0.7071,-0.7071,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0,0.813,-0.5823,0.3015,-0.3015,-0.9045,0.1043,0.8762,0.4705,0.3015,-0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0,0.813,0.5823,-0.3015,-0.3015,0.9045,-0.1043,0.8762,0.4705,-0.3015,-0.9045,0.3015,-0.3015,0.3015,0.9045,0.3015,-0.9045,0.3015,0.3015,0.3015,0.9045,-0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,0.3015,0.3015,0.9045,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.9045,-0.3015,-0.3015,0.3162,-0.9487,0,0.117,0.9931,0,-0.7071,0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.7071,-0.7071,0,0.3162,-0.9487,0,0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.9045,-0.3015,0.3015,0.1043,0.8762,0.4705,0.7071,0.7071,0,-0.7071,0.7071,0,-0.9045,-0.3015,-0.3015,0.7071,0.7071,0,0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,-0.9045,-0.3015,-0.3015,-0.5773,-0.5773,-0.5773,0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,0.3206,0.8207,0.4729,0.3015,-0.3015,-0.9045,0,-0.7071,0.7071,0.7071,0.7071,0,0.5773,-0.5773,0.5773,-0.7071,0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,0.3015,-0.5773,0.5773,-0.5773,-0.2853,0.7304,0.6205,-0.7071,0.7071,0,-0.7071,-0.7071,0,0.3015,-0.9045,0.3015,-0.5773,-0.5773,-0.5773,0.7071,-0.7071,0,0.1043,0.8762,0.4705,0.7071,0.7071,0,0.3162,-0.9487,0,-0.7071,-0.7071,0,0,-0.8944,0.4472,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.5773,-0.5773,0.5773,-0.7071,0.7071,0,0.117,0.9931,0,0.3162,-0.9487,0,-0.2853,0.7304,0.6205,0.117,0.9931,0,0.1043,0.8762,0.4705,-0.2177,0.5617,-0.7982,0,-0.7071,-0.7071,0.3015,-0.9045,0.3015,-0.1043,0.8762,0.4705,0.7071,0.7071,0,0.2177,0.5617,-0.7982,0,-0.7071,-0.7071,0.5773,0.5773,-0.5773,0,-0.7071,-0.7071,-0.3015,-0.9045,0.3015,-0.3162,-0.9487,0,0,-0.8944,0.4472,0.7071,-0.7071,0,0,-0.8944,0.4472,0.5773,-0.5773,0.5773,0.3206,0.8207,0.4729,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,-0.7071,0,0.7071,0.7071,0,0.7071,0.7071,0,-0.1153,0.9787,-0.1697,-0.3162,-0.9487,0,-0.1043,0.8762,0.4705,-0.3162,-0.9487,0,-0.3015,-0.9045,0.3015,0,0,-1,0.117,0.9931,0,0,0,-1,0.3162,-0.9487,0,0,0,-1,-0.3162,-0.9487,0,0,0,-1,-0.1153,0.9787,-0.1697,0,0.8133,-0.5817,0.117,0.9931,0,0,0,1,0,-0.8944,0.4472,0,0,1,-0.2853,0.7304,0.6205,0,0.8133,0.5817,0.3206,0.8207,0.4729,0,0,1,0.3206,0.8207,0.4729,0,0,1,0,-0.8944,0.4472,0,0,1,0,0,1,0.3015,-0.3015,0.9045,0,0,1,0,0,1,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0,0,1,0,0,1,0,0,1,-0.3015,0.3015,0.9045,0.3015,-0.3015,-0.9045,0,0,-1,0,0,-1,0,0,-1,0.3015,0.3015,-0.9045,0,0,-1,0,0,-1,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,0,0,-1,0,0,-1,0.3015,-0.3015,-0.9045,0.3015,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,-0.3015,-0.9045,0,-0.7071,-0.7071,-0.3015,-0.3015,0.9045,0.3015,-0.3015,-0.9045,-0.2177,0.5617,-0.7982,0.3015,0.3015,-0.9045,0,-0.7071,-0.7071,0,-0.7071,-0.7071,-0.3015,0.3015,-0.9045,0,0.813,-0.5823,-0.3015,-0.3015,-0.9045,0.2177,0.5617,-0.7982,0,0.813,-0.5823,-0.2177,0.5617,-0.7982,0.3015,-0.9045,0.3015,0.1043,0.8762,0.4705,0,0.813,0.5823,0.3015,-0.3015,0.9045,0,0.813,0.5823,-0.1043,0.8762,0.4705,-0.3015,-0.3015,0.9045,-0.1043,0.8762,0.4705,-0.3015,-0.9045,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,0.3015,-0.3015,0.9045,0.7071,0.7071,0,0.7071,-0.7071,0,0.3015,0.3015,-0.9045,0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.9045,0.7071,-0.7071,0,0.7071,-0.7071,0,-0.7071,-0.7071,0,0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,0.3015,0.9045,-0.7071,-0.7071,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0.9045,0.3015,0.3015,0.9045,-0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.3015,0.3015,-0.9045,0.3162,-0.9487,0,0.5773,-0.5773,-0.5773,0.117,0.9931,0,0.7071,0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.5773,-0.5773,-0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,-0.7071,0.7071,0,-0.5773,-0.5773,0.5773,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.7071,0.7071,0,-0.9045,-0.3015,0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,0.7071,0.7071,0,0.9045,-0.3015,0.3015,-0.9045,-0.3015,0.3015,0.9045,-0.3015,0.3015,-0.5773,-0.5773,0.5773,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,-0.9045,-0.3015,-0.3015,0.9045,-0.3015,-0.3015,-0.9045,-0.3015,0.3015,0,0.8133,-0.5817,0,-0.7071,-0.7071,0,-0.7071,0.7071,0,0.813,-0.5823]
,"uvs":[0.5,1,0.9755,0.6545,0.2061,0.0955,0.5,1,0.9755,0.6545,0.2061,0.0955,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,0,1,1,0,1,1,0,1,1,0,1,1,1,0,1,1,0,1,0,0,1,1,1,0,0,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,1,0.5,1,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,0.5,1,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,0,0,1,1,1,0,1,1,0,1,0.5,1,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,1,0,1,1,0,1,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,0.5,1,0.9755,0.6545,0.2061,0.0955,1,0,1,1,0,1,1,0,1,0,1,1,0,1,1,0,1,1,0,1,0,0,1,0,1,1,0,0,1,0,1,1,1,1,0,1,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,1,0,1,1,0,1,0.0245,0.6545,0.9755,0.6545,0.2061,0.0955,0,0,1,0,1,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,1,0,1,1,0,1,1,0,0,1,0.0245,0.6545,0.9755,0.6545,0.7939,0.0955,1,0,1,1,0,1,1,0,1,1,0,1,0.9755,0.6545,0.7939,0.0955,0.0245,0.6545,1,1,0,1,1,1,0,1,1,0,0,1,1,0,0,1,1,0,1,1,1,0,1,1,0,1,1,1,1,0,0,1,0.0245,0.6545,0.7939,0.0955,0.0245,0.6545,0.7939,0.0955,0,0,0,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,0,0,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,0,0,1,0,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,0,1,0,1,0,0,0,1,0,0,0,1,0,0,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0,1,0,0,0,0,1,0,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0,0,1,0,0,1,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,1,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,1,0,0,0,1,0,0,0,0,0,1,0.9755,0.6545,0.0245,0.6545,0.5,1,0.9755,0.6545,0.7939,0.0955,0,0,1,0,0.9755,0.6545,0.0245,0.6545,0.9755,0.6545,0.7939,0.0955,0,1,0,0,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0.9755,0.6545,0.5,1,0.7939,0.0955,0.2061,0.0955,0,0,0,1,0,0,1,0,0.7939,0.0955,0.2061,0.0955,0.5,1,0.9755,0.6545,0,0,0,1,0,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,1,0,0,0,1,0,0,1,0,0,0,0,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,13,22,23,24,25,26,27,14,28,29,30,31,16,32,33,34,35,36,37,17,15,38,39,40,41,42,43,44,45,46,47,48,49,24,50,51,52,53,54,55,25,56,29,57,58,59,60,61,62,30,63,64,65,66,61,67,68,47,69,28,55,70,71,72,73,74,75,76,77,61,78,79,80,81,82,83,84,85,86,87,88,89,90,91,15,92,93,94,95,96,97,98,99,100,101,102,103,104,105,106,107,108,109,110,111,112,113,114,115,116,117,118,119,120,101,95,121,122,123,124,125,126,127,128,129,130,131,132,49,133,134,135,136,137,138,139,140,141,142,143,144,145,146,147,148,149,150,151,152,153,154,155,156,157,158,159,133,160,161,162,163,164,132,165,166,167,168,169,129,170,171,172,173,174,175,176,177,178,179,180,181,182,26,183,184,174,185,186,187,175,188,189,10,190,191,192,179,193,194,195,61,196,42,197,94,198,49,67,45,2,199,0,1,200,2,5,201,3,4,202,5,203,6,8,204,9,205,206,12,14,207,15,17,208,18,20,209,210,211,212,23,25,213,26,14,214,28,30,215,216,217,218,219,220,221,222,17,223,15,39,224,225,42,226,227,45,228,229,48,230,49,231,232,233,234,235,236,25,237,238,239,240,58,241,242,61,30,243,244,245,246,247,67,248,249,250,251,28,252,253,254,73,255,256,76,257,258,78,81,259,260,261,262,81,263,264,84,87,265,266,267,268,87,269,270,90,271,272,92,273,274,95,98,275,276,277,278,98,279,280,101,281,282,283,284,285,107,286,287,288,289,290,291,116,292,293,294,295,116,296,297,298,299,300,95,301,302,303,304,305,306,307,308,129,309,310,132,311,49,312,313,314,315,316,317,137,318,319,140,320,321,0,322,323,143,324,325,146,326,327,328,329,330,152,331,332,333,334,335,336,337,338,339,340,341,342,343,344,345,346,347,348,349,350,351,352,171,353,171,354,355,356,174,357,358,359,179,360,361,182,182,362,363,364,26,365,366,174,367,368,369,370,371,372,373,374,375,179,376,377,378,379,61,42,380,197,381,382,49,45]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":383,"indexStart":0,"indexCount":492}]
,"instances":[]}
,{"name":"Floor","id":"Floor","parentId":"Reactangular_House","materialId":"generic_houses_1.woodplanks2_png_material","billboardMode":0,"position":[0,0,0.0981],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[2,-0.1,-4,2,-0.1,3.8224,2,0.1,3.8224,-2.1145,-0.1,3.8224,-2.1145,-0.1,-4,-1.9067,0.1,-4,-1.9067,0.1,-4,2,0.1,-4,2,0.1,3.8224,2,-0.1,3.8224,2,-0.1,-4,-1.9067,0.1,-4,-2.1145,-0.1,-4,2,-0.1,-4,2,-0.1,3.8224,-2.1145,-0.1,3.8224,-1.9067,0.1,3.8224,2,0.1,-4,-1.9067,0.1,3.8224,-1.9067,0.1,3.8224,-1.9067,0.1,-4,2,0.1,3.8224,2,-0.1,-4,2,0.1,-4,-1.9067,0.1,-4,2,-0.1,-4,2,0.1,3.8224,2,-0.1,3.8224]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.7768,-0.3131,0.5464,-0.7768,-0.3131,-0.5464,-0.2897,0.7189,-0.6318,-0.2897,0.7189,-0.6318,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.5773,-0.2897,0.7189,-0.6318,-0.7768,-0.3131,-0.5464,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.7768,-0.3131,0.5464,-0.2897,0.7189,0.6318,0.5773,0.5773,-0.5773,-0.2897,0.7189,0.6318,-0.2897,0.7189,0.6318,-0.2897,0.7189,-0.6318,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,-0.2897,0.7189,-0.6318,0.5773,-0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[-1.5,0.4,-1.5,0.4,-1.5,0.6,-3.5,2.6145,4.5,2.6145,4.5,2.4067,-3.5,2.4067,-3.5,-1.5,4.5,-1.5,-3.5,-1.5,4.5,-1.5,-3.5,0.6,-3.5,0.4,-3.5,0.4,-3.5,0.4,-3.5,0.4,-3.5,0.6,-1.5,0.6,-3.5,2.4067,4.5,2.4067,-3.5,2.4067,4.5,-1.5,4.5,-1.5,-3.5,0.6,-3.5,0.6,-3.5,0.4,-3.5,0.6,-3.5,0.4]
,"indices":[0,1,2,3,4,5,6,7,8,3,9,10,11,12,13,14,15,16,17,0,2,18,3,5,19,20,21,4,3,22,23,24,25,26,27,16]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":28,"indexStart":0,"indexCount":36}]
,"instances":[]}
,{"name":"Reference_Box","id":"Reference_Box","materialId":"generic_houses_1.b0b0b0","billboardMode":0,"position":[0,0.9588,5.8965],"rotationQuaternion":[0,0,0,-1],"scaling":[1,1,1],"isVisible":true,"freezeWorldMatrix":false,"isEnabled":true,"checkCollisions":false,"receiveShadows":true
,"positions":[0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,0.5,-0.5,-0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,0.5,-0.5,-0.5,-0.5,-0.5,0.5,0.5,-0.5,0.5,0.5,0.5,0.5,-0.5,0.5]
,"normals":[0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,0.5773,-0.5773,-0.5773,-0.5773,-0.5773,0.5773,0.5773,-0.5773,0.5773,0.5773,0.5773,0.5773,-0.5773,0.5773]
,"uvs":[0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,0,1,0,1,1,0,1,0,1,0,1,0,0,0,1,1,1,0,1,0,0,1,1,0,1,0,0]
,"indices":[0,1,2,3,4,5,6,7,2,3,1,8,9,10,11,12,13,14,15,0,2,16,3,5,17,18,2,19,3,20,21,22,23,24,25,14]
,"subMeshes":[{"materialIndex":0,"verticesStart":0,"verticesCount":26,"indexStart":0,"indexCount":36}]
,"instances":[]}
],
"cameras":[],
"lights":[],
"shadowGenerators":[]
}